
[pytest]
#日志在文件中输出
log_file =./log/test.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s %(lineno)d
log_file_date_format = %Y-%M-%D %H:%M:%S
#日志在客户端输出
log_cli = True
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s %(lineno)d
log_cli_date_format = %Y-%M-%D %H:%M:%S